JWT_SECRET_KEY=project_money_management

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=khanh123
DB_DATABASE=money_management

MAIL_HOST=smtp.gmail.com
MAIL_USER=khanh9102004@gmail.com
MAIL_PASSWORD=6548 0957
MAIL_FROM=noreply@nestjs.com

MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}